<div class="cbp-item identity design">
  <div class="u-block-hover g-parent">
    <img class="img-fluid g-transform-scale-1_1--parent-hover g-transition-0_5 g-transition--ease-in-out" src="../../../assets/img-temp/400x270/img23.jpg" alt="Image description">
    <div class="d-flex w-100 h-100 g-bg-black-opacity-0_6 opacity-0 g-opacity-1--parent-hover g-pos-abs g-top-0 g-left-0 g-transition-0_3 g-transition--ease-in u-block-hover__additional--fade u-block-hover__additional--fade-in g-pa-20">
      <ul class="align-items-end flex-column list-inline mt-auto ml-auto mb-0">
        <li class="list-inline-item">
          <a class="u-icon-v2 u-icon-size--sm g-brd-white g-color-black g-bg-white rounded-circle" href="#">
            <i class="icon-communication-095 u-line-icon-pro"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="cbp-lightbox u-icon-v2 u-icon-size--sm g-brd-white g-color-black g-bg-white rounded-circle" href="../../../assets/img-temp/400x270/img23.jpg">
            <i class="icon-communication-017 u-line-icon-pro"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="u-shadow-v19 g-bg-white text-center g-pa-25 mb-1">
    <h3 class="h5 g-color-black g-font-weight-700 mb-1">Branding work</h3>
    <p class="mb-0">Identity, Design</p>
  </div>
</div>
<!-- End Cube Portfolio Blocks - Item -->

<!-- Cube Portfolio Blocks - Item -->
<div class="cbp-item design">
  <div class="u-block-hover g-parent">
    <img class="img-fluid g-transform-scale-1_1--parent-hover g-transition-0_5 g-transition--ease-in-out" src="../../../assets/img-temp/400x270/img18.jpg" alt="Image description">
    <div class="d-flex w-100 h-100 g-bg-black-opacity-0_6 opacity-0 g-opacity-1--parent-hover g-pos-abs g-top-0 g-left-0 g-transition-0_3 g-transition--ease-in u-block-hover__additional--fade u-block-hover__additional--fade-in g-pa-20">
      <ul class="align-items-end flex-column list-inline mt-auto ml-auto mb-0">
        <li class="list-inline-item">
          <a class="u-icon-v2 u-icon-size--sm g-brd-white g-color-black g-bg-white rounded-circle" href="#">
            <i class="icon-communication-095 u-line-icon-pro"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="cbp-lightbox u-icon-v2 u-icon-size--sm g-brd-white g-color-black g-bg-white rounded-circle" href="../../../assets/img-temp/400x270/img18.jpg">
            <i class="icon-communication-017 u-line-icon-pro"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="u-shadow-v19 g-bg-white text-center g-pa-25 mb-1">
    <h3 class="h5 g-color-black g-font-weight-700 mb-1">Development</h3>
    <p class="mb-0">Design</p>
  </div>
</div>
<!-- End Cube Portfolio Blocks - Item -->

<!-- Cube Portfolio Blocks - Item -->
<div class="cbp-item graphic identity">
  <div class="u-block-hover g-parent">
    <img class="img-fluid g-transform-scale-1_1--parent-hover g-transition-0_5 g-transition--ease-in-out" src="../../../assets/img-temp/400x270/img19.jpg" alt="Image description">
    <div class="d-flex w-100 h-100 g-bg-black-opacity-0_6 opacity-0 g-opacity-1--parent-hover g-pos-abs g-top-0 g-left-0 g-transition-0_3 g-transition--ease-in u-block-hover__additional--fade u-block-hover__additional--fade-in g-pa-20">
      <ul class="align-items-end flex-column list-inline mt-auto ml-auto mb-0">
        <li class="list-inline-item">
          <a class="u-icon-v2 u-icon-size--sm g-brd-white g-color-black g-bg-white rounded-circle" href="#">
            <i class="icon-communication-095 u-line-icon-pro"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="cbp-lightbox u-icon-v2 u-icon-size--sm g-brd-white g-color-black g-bg-white rounded-circle" href="../../../assets/img-temp/400x270/img19.jpg">
            <i class="icon-communication-017 u-line-icon-pro"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="u-shadow-v19 g-bg-white text-center g-pa-25 mb-1">
    <h3 class="h5 g-color-black g-font-weight-700 mb-1">Project planner</h3>
    <p class="mb-0">Graphic, Identity</p>
  </div>
</div>
<!-- End Cube Portfolio Blocks - Item -->

<!-- Cube Portfolio Blocks - Item -->
<div class="cbp-item graphic">
  <div class="u-block-hover g-parent">
    <img class="img-fluid g-transform-scale-1_1--parent-hover g-transition-0_5 g-transition--ease-in-out" src="../../../assets/img-temp/400x270/img28.jpg" alt="Image description">
    <div class="d-flex w-100 h-100 g-bg-black-opacity-0_6 opacity-0 g-opacity-1--parent-hover g-pos-abs g-top-0 g-left-0 g-transition-0_3 g-transition--ease-in u-block-hover__additional--fade u-block-hover__additional--fade-in g-pa-20">
      <ul class="align-items-end flex-column list-inline mt-auto ml-auto mb-0">
        <li class="list-inline-item">
          <a class="u-icon-v2 u-icon-size--sm g-brd-white g-color-black g-bg-white rounded-circle" href="#">
            <i class="icon-communication-095 u-line-icon-pro"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="cbp-lightbox u-icon-v2 u-icon-size--sm g-brd-white g-color-black g-bg-white rounded-circle" href="../../../assets/img-temp/400x270/img28.jpg">
            <i class="icon-communication-017 u-line-icon-pro"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="u-shadow-v19 g-bg-white text-center g-pa-25 mb-1">
    <h3 class="h5 g-color-black g-font-weight-700 mb-1">Design</h3>
    <p class="mb-0">Graphic</p>
  </div>
</div>
<!-- End Cube Portfolio Blocks - Item -->

<!-- Cube Portfolio Blocks - Item -->
<div class="cbp-item identity">
  <div class="u-block-hover g-parent">
    <img class="img-fluid g-transform-scale-1_1--parent-hover g-transition-0_5 g-transition--ease-in-out" src="../../../assets/img-temp/400x270/img27.jpg" alt="Image description">
    <div class="d-flex w-100 h-100 g-bg-black-opacity-0_6 opacity-0 g-opacity-1--parent-hover g-pos-abs g-top-0 g-left-0 g-transition-0_3 g-transition--ease-in u-block-hover__additional--fade u-block-hover__additional--fade-in g-pa-20">
      <ul class="align-items-end flex-column list-inline mt-auto ml-auto mb-0">
        <li class="list-inline-item">
          <a class="u-icon-v2 u-icon-size--sm g-brd-white g-color-black g-bg-white rounded-circle" href="#">
            <i class="icon-communication-095 u-line-icon-pro"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="cbp-lightbox u-icon-v2 u-icon-size--sm g-brd-white g-color-black g-bg-white rounded-circle" href="../../../assets/img-temp/400x270/img27.jpg">
            <i class="icon-communication-017 u-line-icon-pro"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="u-shadow-v19 g-bg-white text-center g-pa-25 mb-1">
    <h3 class="h5 g-color-black g-font-weight-700 mb-1">Creative agency</h3>
    <p class="mb-0">Identity</p>
  </div>
</div>
<!-- End Cube Portfolio Blocks - Item -->

<!-- Cube Portfolio Blocks - Item -->
<div class="cbp-item graphic">
  <div class="u-block-hover g-parent">
    <img class="img-fluid g-transform-scale-1_1--parent-hover g-transition-0_5 g-transition--ease-in-out" src="../../../assets/img-temp/400x270/img25.jpg" alt="Image description">
    <div class="d-flex w-100 h-100 g-bg-black-opacity-0_6 opacity-0 g-opacity-1--parent-hover g-pos-abs g-top-0 g-left-0 g-transition-0_3 g-transition--ease-in u-block-hover__additional--fade u-block-hover__additional--fade-in g-pa-20">
      <ul class="align-items-end flex-column list-inline mt-auto ml-auto mb-0">
        <li class="list-inline-item">
          <a class="u-icon-v2 u-icon-size--sm g-brd-white g-color-black g-bg-white rounded-circle" href="#">
            <i class="icon-communication-095 u-line-icon-pro"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="cbp-lightbox u-icon-v2 u-icon-size--sm g-brd-white g-color-black g-bg-white rounded-circle" href="../../../assets/img-temp/400x270/img25.jpg">
            <i class="icon-communication-017 u-line-icon-pro"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="u-shadow-v19 g-bg-white text-center g-pa-25 mb-1">
    <h3 class="h5 g-color-black g-font-weight-700 mb-1">Production</h3>
    <p class="mb-0">Graphic</p>
  </div>
</div>
<!-- End Cube Portfolio Blocks - Item -->