<div class="g-bg-gray-light-v5 g-position-rel g-pa-30 g-my-20">
	<!-- Team Block -->
	<figure class="row">
		<div class="col-sm-5 g-mb-30 g-mb-0--sm">
			<!-- Figure Image -->
			<img class="w-100" src="../../assets/img-temp/400x270/img16.jpg" alt="Image Description">
			<!-- End Figure Image -->
		</div>

		<div class="col-sm-7">
			<!-- Figure Info -->
				<div class="g-mb-20">
				<h4 class="h2 g-color-black g-mb-5">World clock widget</h4>
				<em class="d-block g-color-gray-dark-v5 g-font-style-normal g-font-size-13">by John Watson</em>
			</div>
			<p class="mb-5">As creatives, it's important that we strive to do work outside of obligation. This lets us stay ahead of the curve for our clients and internal projects. It’s important to stay detail oriented with every project we tackle. Staying focused allows us to turn every project we complete into something we love.</p>
			<!-- End Figure Info -->

			<a class="btn btn-xl u-btn-outline-black g-font-weight-600 g-font-size-14 g-px-35" href="#">View Project</a>
		</div>
	</figure>
	<!-- End Team Figure -->
</div>