<div class="g-bg-gray-light-v5 g-position-rel g-pa-30 g-my-20">
	<!-- Team Block -->
	<figure class="row">
		<div class="col-sm-5 g-mb-30 g-mb-0--sm">
			<!-- Figure Image -->
			<img class="w-100" src="../../assets/img-temp/400x450/img5.jpg" alt="Image Description">
			<!-- End Figure Image -->
		</div>

		<div class="col-sm-7">
			<!-- Figure Info -->
				<div class="g-mb-20">
				<h4 class="h4 g-color-black g-mb-5">David Case</h4>
				<em class="text-uppercase d-block g-font-style-normal g-font-size-12 g-color-primary">Illustration</em>
			</div>
			<p>I am an ambitious workaholic, but apart from that, pretty simple person. Understanding who you are and what you want is my strategy for your brand. I am always figuring out ways to capture your vision, so people can get on board.</p>
			<!-- End Figure Info -->

			<hr class="g-brd-gray-light-v4">

			<ul class="list-unstyled g-color-gray-dark-v4 g-mb-30">
				<li class="g-mb-5"><b>Phone</b>: +444 123456789</li>
				<li class="g-mb-5"><b>Email</b>: davidcase@gmail.com</li>
			</ul>

			<!-- Figure Social Icons -->
      <ul class="list-unstyled mb-0">
        <li class="list-inline-item g-mx-3">
          <a class="u-icon-v2 u-icon-size--xs g-rounded-50x g-color-main g-bg-gray-light-v5 g-bg-primary--hover g-color-white--hover" href="#">
            <i class="fa fa-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item g-mx-3">
          <a class="u-icon-v2 u-icon-size--xs g-rounded-50x g-color-main g-bg-gray-light-v5 g-bg-primary--hover g-color-white--hover" href="#">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item g-mx-3">
          <a class="u-icon-v2 u-icon-size--xs g-rounded-50x g-color-main g-bg-gray-light-v5 g-bg-primary--hover g-color-white--hover" href="#">
            <i class="fa fa-google-plus"></i>
          </a>
        </li>
      </ul>
      <!-- End Figure Social Icons -->
		</div>
	</figure>
	<!-- End Team Figure -->
</div>